[General]
# > 日志级别
loglevel = notify
show-error-page-for-reject = true
# > 增强版 Wi-Fi 助理
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = false
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 5
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://1.1.1.1/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
# Surge VIF
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# tun-included-routes = 192.168.1.12/32
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net

[Proxy Group]
# > 策略组（下面的节点信息需与外部节点对应，若删除了外部节点里的节点，那么在策略组里也要删除。）
节点选择 = select, DIRECT, 香港节点, 美国节点, 新加坡节点, 日本节点, 台湾节点, 手动选择
苹果服务 = select, DIRECT, 节点选择, 香港节点, 美国节点, 新加坡节点, 日本节点, 台湾节点
# > 外部节点
香港节点 = select, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=手动选择
台湾节点 = select, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=手动选择
美国节点 = select, policy-regex-filter=(🇺🇸)|(美国)|(States)|(US), update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=手动选择
日本节点 = select, policy-regex-filter=(🇯🇵)|(日本)|(Japan)|(JP), update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=手动选择
新加坡节点 = select, policy-regex-filter=(🇸🇬)|(新加坡)|(Singapore)|(SG), update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=手动选择
手动选择 = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group="机场1, 机场2"
机场1 = select, policy-path=机场1地址, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, hidden=1
机场2 = select, policy-path=机场2地址, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, hidden=1

[Rule]
# > 本地/局域网地址
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT,update-interval=86400
# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,苹果服务,update-interval=86400
# > China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,DIRECT,update-interval=86400
# > GeoIP China
GEOIP,CN,DIRECT
# > DNS 查询失败走 Final 规则
FINAL,节点选择
